body {
	font-family: Arial, Helvetica, sans-serif;
	max-width:700px;
	min-width:615px;
	margin: 0 auto 200px;
	font-size:15px;
}

#content {
	text-align: center;
}

#logo {
	vertical-align: middle;
	cursor: pointer;
}

#header-links{
	display: inline-block;
	margin-left: 50px;

	.separator {
		color: #E30613;
		font-size: 1.5em;
	}
	a {
		color: #E30613;
		cursor: pointer;

		&.here {
			color: #444;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

#header {
  position: relative;
}

table#stats {
  position: absolute;
  bottom: -10px;
  padding-right: 5px;
	font-size: .8em;
	line-height: 1em;
	
	td:first-child {
		font-weight: bold;
		text-align: right;
	}

	td:not(:first-child) {
		text-align: left;
		padding-left: 5px;
	}
}

select, button {
  border: 0;
  background-color: #E30613;
  color: white;
  font-weight: bold;
  padding: 7px 15px;
  border-radius: 5px;
  cursor: pointer;
}

a.button {
	display: inline-block;
  text-decoration: none;
  background-color: #E30613;
  color: white;
  font-weight: bold;
  padding: 7px 15px;
  border-radius: 5px;
  margin: 1px;
}

#journey {
	margin-bottom: 5px;
	font-weight: bold;
	font-size: 1.3em;
	> * {
		vertical-align: middle;
	}

	#arrow {
		font-size: 2em;
		margin: 0 12px;
		cursor: pointer;
	}
}

#alternative, #all-lines {
  margin-top: 10px;
  padding-top: 10px;
  border-top: 3px solid #E30613;
}

.logo-wrapper {
	vertical-align: middle;
	white-space: initial;

	&.faded {
		opacity: .2;
		transition: opacity .3s;

		&:hover {
			opacity: 1;
		}
	}

	.line-logo {
		display: flex;
		align-items: center;
		justify-content: center;
		
		color: white;
		font-weight: bold;
		font-size: 0.85em;
		width: 23px;
		height: 23px;
		padding: 3px;
		text-align: center;
		
		&::after {
			content: attr(content);
			overflow-wrap: anywhere;
			line-height: 1em;
		}
	}
}


.line {
	display: inline-block;
  vertical-align: top;
  overflow: hidden;

	transition: width 0.2s;
	width: 35px;
	text-align: left;

	&.open {
		width: 300px;
	}

	&:not(.open) {
		cursor: pointer;
	}

	.line-header {
		white-space: nowrap;

		.logo-wrapper {
			cursor: pointer;
			margin-right: 10px;
		}

		.title {
			font-weight: bold;
		}
	}
}

.stations {
	position: relative;

	.color-line {
		position: absolute;
		width: 4px;
		left: 13px;
		top: 19px; bottom: 19px;
	}
}
.station {
	height: 38px;
	display: flex;
  align-items: center;
	margin-left: 5px;

	* {
		vertical-align: middle;
	}

	@circle-dimensions: 20px;
	.circle {
		height: @circle-dimensions;
		width: @circle-dimensions;
		min-height: @circle-dimensions;
		min-width: @circle-dimensions;
		display: inline-block;
		border-radius: 10px;
	}
	.station-line{
		white-space: nowrap;

		.title {
			margin-left: 10px;
		}
		.other-lines {
			display: inline-block;

			.logo-wrapper {
				cursor: pointer;
				margin-left: 5px;
			}
		}
	}
}

#alternative.linear-view {
	> .line {
		display: block;
		margin: auto;
		width: 300px;
		cursor: initial;

		&:not(:first-child){
			margin-top: 40px;
		}
	}
	.logo-wrapper {
		opacity: 1;
	}
}

footer {
	background-color: #f9f9f9;
	box-shadow: inset 0 4px 7px -8px black;
	padding-top: 10px;
	position: fixed;
	bottom: 0;
	right: 0;
	left: 0;
	height: 35px;
	text-align: center;
	color: #777;
	font-size: 0.9em;
}